body {
	margin: 0;
}

.cms-carousel {
	width: 100vw;
	height: 66.66vw;
	max-height: 100vh;
	overflow: hidden;
	position: relative;
}

.cms-slide {
	position: absolute;
	left: 100vw;
	width: 100%;
	height: 100%;
	

	&.current {
	    left: 0;
	    transition: left 2s;
	}

	&.move-out {
		left: -100vw;
	}

	&.next {
		transition: left 2s;
	}

	&.move-in {
		left: 0vw;
	}
}

.cms-slide-content {
    position: relative;
    width: 100%;
	height: 100%;

    .cms-image {
    	width: 100%;
		height: 100%;
    }

    .cms-card {
    	background-color: #fff;
	    position: absolute;
	    bottom: 0;
	    opacity: 0.7;
    	padding: 20px;
    	font-family: Arial, Helvetica, sans-serif;
    	width: 100%;
	}

	.cms-link {
		text-decoration: none;
		color: #4B2FFF;

		&:hover {
			color: #4B2FFF;			
		}
	}
}